# lightingdection

./: README.md  pom.xml
C_/maven/repo/org/mybatis/mybatis-parent/32/: _remote.repositories  mybatis-parent-32.pom
C_/maven/repo/org/springframework/boot/spring-boot-dependencies/2.4.0/: spring-boot-dependencies-2.4.0.pom.part
C_/maven/repo/org/springframework/boot/spring-boot-starter-data-redis/unknown/: spring-boot-starter-data-redis-unknown.pom.lastUpdated
C_/maven/repo/org/springframework/boot/spring-boot-starter-web/unknown/: spring-boot-starter-web-unknown.pom.lastUpdated
src/main/java/com/nanjing/lightingdection/: HandleResourceViewExists.java  IndexViewConfig.java  LightingdectionApplication.java  ViewResolverConfiguration.java
src/main/java/com/nanjing/lightingdection/cache/: CacheManage.java
src/main/java/com/nanjing/lightingdection/config/: ConfigValue.java  RedisConfig.java
src/main/java/com/nanjing/lightingdection/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/nanjing/lightingdection/controller/: AdminController.java  LoginController.java  TestController.java  TimerController.java  UserController.java
src/main/java/com/nanjing/lightingdection/dao/: ActualResistanceDao.java  AppManageDao.java  BaojingPanduanDao.java  BaojingRecordDao.java  ChanpinDao.java  ChanpinFileDao.java  ChanpinPhotoDao.java  DatameaningDao.java  ErrorSetDao.java  ImageDao.java  InfoRecordDao.java  LoginDao.java  PanDuanDao.java  ReadDataDao.java  TempDataDao.java  TroubleRecordDao.java  UserDao.java
src/main/java/com/nanjing/lightingdection/dto/: ActualResistanceDto.java  BaojingRecordDto.java  ChanAndDataShai.java  ChanAndDataShaiMin.java  ChanpinDisplay.java  ChanpinDisplaySon.java  ChanpinLeibie.java  DataDisplay.java  DataDisplayAdd.java  DataDisplay_input.java  InfoRecordDto.java  InputDisplay.java  InputSon.java  Product.java  Properties.java  RecordData.java  RecordGet1.java  RecordGet2.java  RecordGet3.java  RecordGet4.java  RecordShow.java  RecordShow2.java  RecordShow3.java  SonData.java  SonData_input.java  TroubleRecordDto.java
src/main/java/com/nanjing/lightingdection/entity/: ActualResistance.java  AirDevise.java  AppManage.java  BaojingPanduan.java  BaojingRecord.java  Chanpin.java  ChanpinFile.java  ChanpinPhoto.java  Datameaning.java  ErrorSet.java  Image.java  InfoRecord.java  Login.java  PanDuan.java  PhraseData.java  ReadData.java  TempData.java  TroubleRecord.java  User.java
src/main/java/com/nanjing/lightingdection/interceptor/: LoginInterceptor.java
src/main/java/com/nanjing/lightingdection/listener/: ThreadStartListener.java
src/main/java/com/nanjing/lightingdection/service/: ActualResistanceService.java  AppManageService.java  BaojingPanduanService.java  BaojingRecordService.java  ChanpinFileService.java  ChanpinPhotoService.java  ChanpinService.java  CoilService.java  DatameaningService.java  ErrorSetService.java  HoldingRejisterService.java  ImageService.java  InfoRecordService.java  LoginService.java  PanDuanService.java  ReadDataService.java  TroubleRecordService.java  UserService.java
src/main/java/com/nanjing/lightingdection/service/serviceImpl/: ChanpinServiceImpl.java  (+17 more)
src/main/java/com/nanjing/lightingdection/timer/: ReadTimer.java
src/main/java/com/nanjing/lightingdection/tools/: ArrayUtils.java  ByteUtils.java  CRC.java  DataResolution.java  DataResplay.java  SerialPortManager.java  SolveData.java  Split.java  Sum.java  TcpPortManager.java
src/main/java/com/nanjing/lightingdection/utils/: ChanpinTree.java  DataGridResult.java  DatameaningTree.java  DateUtil.java  FileUtil.java  GlobalResult.java  RedisUtil.java  SessionUtils.java  SpringBeanUtil.java
src/main/resources/: application.properties  mybatis-config.xml  solveResistance.m
src/main/resources/mapper/: ActualResistanceDao.xml  AppManageDao.xml  BaojingPanduanDao.xml  BaojingRecordDao.xml  ChanpinDao.xml  ChanpinFileDao.xml  ChanpinPhotoDao.xml  DatameaningDao.xml  ErrorSetDao.xml  ImageDao.xml  InfoRecordDao.xml  LoginDao.xml  PanDuanDao.xml  ReadDataDao.xml  TempDataDao.xml  TroubleRecordDao.xml  UserDao.xml
src/main/resources/static/My97DatePicker/: WdatePicker.js
src/main/resources/static/Ui/adminjs/: index.js
src/main/resources/static/Ui/adminjs/themes/: icon.css
src/main/resources/static/Ui/css/: default.css  index.css  login.css  table.css  test.css
src/main/resources/static/Ui/js/: appcrud.js  baojing.js  baojingPanduan.js  chanpin.js  chanpinFile.js  chanpinPhoto.js  chanpinSet.js  crud.js  datameaning.js  download.js  errorSet.js  logincrud.js  menu.js  panDuan.js  readData.js  search.js  systemImage.js  user.js  userImage.js
src/main/resources/static/Ui/ui/: date.js
src/main/resources/static/Ui/ui/themes/: icon.css
src/main/resources/static/Ui/userjs/: userMenu.js
src/main/resources/static/appFile/: 软件安装说明.docx
src/main/resources/static/easyui/js/: outlook2.js  validateExtends.js
src/main/resources/static/easyui/themes/: icon.css
src/main/resources/static/h-ui/css/: H-ui.login.css
src/main/resources/static/h-ui/skin/default/: skin.css
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/layui/layui_exts/: excel.js
src/main/webapp/: index.jsp
src/main/webapp/html/admin/: ChanpinPhoto.html  PanDuan.html  adminMenu.html  appManage.html  baojing.html  baojingPanduan.html  chanpin.html  chanpinFile.html  chanpinSet.html  datameaning.html  errorSet.html  loginPage.html  readData.html  systemImage.html  user.html  userImage.html
src/main/webapp/jsp/system/: login.jsp
src/main/webapp/jsp/user/: OnlineMonitor.jsp  normaluser.jsp  searchByBaojingRecord.jsp  searchByInfoRecord.jsp  searchByResistance.jsp  searchByTroubleRecord.jsp  showDetail.jsp  showDetail2.jsp  showDetail3.jsp  showDetail4.jsp  showInfomation.jsp  showRight.jsp
src/test/java/com/nanjing/lightingdection/config/: Iphosttest.java
src/test/java/com/nanjing/lightingdection/dao/: RedisTest.java  TroubleRecordTest.java
src/test/java/com/nanjing/lightingdection/service/: DatameaningServiceTest.java
(+35 files in other folders)
