#1.项目启动的端口
server.port=80
#2.数据库连接参数
#2.1jdbc驱动，示数据库厂商决定，这是mysql的驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
#2.2数据库连接url，包括ip(127.0.0.1)、端口(3306)、数据库名(testdb)
jdbc.url=jdbc:mysql://127.0.0.1:3306/nanjing?useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
#2.3数据库账号名
jdbc.username=root
#2.4数据库密码
jdbc.password=123456
#3.Mybatis配置
#3.1 mybatis配置文件所在路径
mybatis_config_file=mybatis-config.xml
#3.2 mapper文件所在路径，这样写可匹配mapper目录下的所有mapper，包括其子目录下的
mapper_path=/mapper/**/**.xml
#3.3 entity所在包
entity_package=com.nanjing.lightingdection.entity
#4.配置资源视图解析
#4.1 配置jsp的视图解析
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
#4.2 配置html的视图解析(优先级低于jsp)
spring.thymeleaf.prefix=/html/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false 
#4.配置redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=30000
spring.redis.password=
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true
# 解决中文乱码的问题
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.mvc.hiddenmethod.filter.enabled=true
#分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=50MB
# 单个文件的最大值(注：springboot默认的文件大小限制为1M)
spring.servlet.multipart.max-file-size=10MB
#一些系统内的配置文件
#重复读取
demo.times=3
#一次循环时间(s)
demo.threadPoolTime=3
#缓存数据过期时间
demo.earlistTime=60
demo.lastestTime=120
#初始化连接读取时间(ms)
demo.connectTime=500
demo.readTime=500
#设置日志过期时间
demo.dailyEarly=1000
demo.dailyLast=2000
#正确数据过期时间
demo.earlyCorrectTime=60
demo.lastCorrectTime=120