<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>产品信息设置</title>
    <link href="../static/Ui/ui/themes/default/easyui.css" rel="stylesheet" type="text/css">
    <link href="../static/Ui/ui/themes/icon.css" rel="stylesheet" type="text/css">
    <script src="../static/Ui/ui/jquery.min.js" type="text/javascript"></script>
    <script src="../static/Ui/ui/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="../static/Ui/ui/locale/easyui-lang-zh_CN.js" type="text/javascript"></script>
    <script src="../static/Ui/ui/jquery.serializejson.min.js" type="text/javascript"></script>
    <script src="../static/Ui/js/chanpinSet.js" type="text/javascript"></script>
    <script src="../static/Ui/js/search.js" type="text/javascript"></script>
    <style>
        * {

            font-family: Microsoft YaHei;
            font-style: normal;

        }

        img {
            border-top: 5px;
            float: right;
            overflow: auto;
            max-width: 150px;
            max-height: 150px;
            min-height: 150px;
            min-width: 150px;
        }

        table {
            table-layout: fixed;
            margin-top: 40px;
        }

        table th {
            font-size: 18px;
            font-weight: 100;
        }

        button {
            background-color: white; /* Green */
            border: 1px solid black;
            color: black;
            padding: 4px 6px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 15px 10px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 4px;
        }

        button {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .circle {
            width: 10px;
            height: 10px;
            background-color: black;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
        }

        ul {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        ul li {
            text-align: left;
        }

        table {

            border-collapse: collapse;
            border: 0px solid #999;
            box-shadow: inset 0 0 10px #CCC;
            width: 98%;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
        }

        table th {
            border-top: 0;
            border-right: 1px solid #d9d9d9;
            border-bottom: 1px solid #d9d9d9;
            border-left: 0;
        }

        table tr.lastrow th {
            border-bottom: 0;
        }

        table tr th.lastCol {
            border-right: 0;
        }

        button :hover {

            background-color: #0091ea;
            color: white;
        }
    </style>
</head>
<body class="easyui-layout">
<!-- 适应父容器大小 -->
<div data-options="region:'west',title:'使用中',split:true" id="datameaningtree"
     style="width: 210%;">
    <ul class="easyui-tree" id="tt"></ul>
</div>
<div class="img" data-options="region:'center'" id="dv">
</div>
<script type="text/javascript">

    loadtree();

    function loadtree() {
        var html1 = "";
        //	var root = admin.findAll();
        var root = null;
        $.ajax({
            url: "findAll",
            type: "post",
            async: false,//此处需要注意的是要想获取ajax返回的值这个async属性必须设置成同步的，否则获取不到返回值
            data: {},
            dataType: "json",
            success: function (data) {
                root = data;
            }
        });


        var datameaningtree = root[0].children;
        for (var i = 0; i < datameaningtree.length; i++) {
            html1 += "<li id='" + datameaningtree[i].id + "'>"
                + "<span>" + datameaningtree[i].text + "</span>";
            var children = datameaningtree[i].children;
            if (children.length > 0)
                html1 += "<ul>";
            for (var j = 0; j < children.length; j++) {
                html1 += "<li id='" + children[j].id + "'><span>"
                    + children[j].text + "</span>";
                var child = children[j].children;
                if (child.length > 0)
                    html1 += "<ul>";
                for (var k = 0; k < child.length; k++) {
                    html1 += "<li id='" + child[k].id
                        + "'><span>" + child[k].text
                        + "</span>";

                    html1 += "</li>";
                }
                if (child.length > 0)
                    html1 += "</ul>";

                html1 += "</li>";
            }
            if (children.length > 0)
                html1 += "</ul>";
            html1 += "</li>";
        }
        document.getElementById("tt").innerHTML = html1;
        disposeTree();
        loadDataGrid(-1);
    }

</script>
</body>
</html>