Manifest-Version: 1.0
Main-Class: com.nanjing.lightingdection.LightingdectionApplication
Class-Path: spring-boot-configuration-processor-2.3.7.RELEASE.jar spring
 -data-redis-2.3.6.RELEASE.jar lettuce-core-5.3.5.RELEASE.jar jackson-da
 tabind-2.11.3.jar spring-boot-autoconfigure-2.3.7.RELEASE.jar spring-da
 ta-keyvalue-2.3.6.RELEASE.jar slf4j-api-1.7.30.jar spring-boot-starter-
 tomcat-2.3.7.RELEASE.jar jackson-datatype-jdk8-2.11.3.jar commons-pool2
 -2.8.1.jar tomcat-annotations-api-9.0.41.jar jedis-3.2.0.jar poi-ooxml-
 3.14.jar itext-asian-5.2.0.jar mybatis-spring-2.0.6.jar spring-boot-sta
 rter-data-redis-2.3.7.RELEASE.jar mybatis-spring-boot-autoconfigure-2.1
 .4.jar spring-context-5.2.12.RELEASE.jar itextpdf-5.5.10.jar tomcat-emb
 ed-core-9.0.41.jar commons-collections-3.2.1.jar jul-to-slf4j-1.7.30.ja
 r spring-aop-5.2.12.RELEASE.jar log4j-to-slf4j-2.13.3.jar jackson-modul
 e-parameter-names-2.11.3.jar matlabcontrol-4.1.0.jar mybatis-3.5.6.jar 
 spring-data-commons-2.3.6.RELEASE.jar spring-boot-starter-logging-2.3.7
 .RELEASE.jar poi-ooxml-schemas-3.14.jar spring-boot-devtools-2.3.7.RELE
 ASE.jar spring-boot-starter-json-2.3.7.RELEASE.jar standard-1.1.2.jar e
 zmorph-1.0.6.jar thymeleaf-spring5-3.0.11.RELEASE.jar netty-common-4.1.
 55.Final.jar reactor-core-3.3.12.RELEASE.jar HikariCP-3.4.5.jar reactiv
 e-streams-1.0.3.jar json-lib-2.2.3-jdk15.jar spring-beans-5.2.12.RELEAS
 E.jar logback-classic-1.2.3.jar mchange-commons-java-0.2.11.jar RXTXcom
 m.jar unbescape-1.1.6.RELEASE.jar commons-logging-1.1.1.jar tomcat-embe
 d-websocket-9.0.41.jar pagehelper-5.1.3.jar matlabcontrol-4.1.0-sources
 .jar netty-buffer-4.1.55.Final.jar commons-codec-1.14.jar mysql-connect
 or-java-8.0.22.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar commons
 -lang-2.3.jar jackson-annotations-2.11.3.jar attoparser-2.0.5.RELEASE.j
 ar spring-jdbc-5.2.12.RELEASE.jar jackson-core-2.11.3.jar tomcat-embed-
 el-9.0.41.jar log4j-api-2.13.3.jar thymeleaf-3.0.11.RELEASE.jar netty-h
 andler-4.1.55.Final.jar spring-oxm-5.2.12.RELEASE.jar jakarta.el-3.0.3.
 jar spring-boot-starter-2.3.7.RELEASE.jar poi-3.14.jar xmlbeans-2.6.0.j
 ar logback-core-1.2.3.jar netty-resolver-4.1.55.Final.jar spring-boot-s
 tarter-web-2.3.7.RELEASE.jar spring-jcl-5.2.12.RELEASE.jar tomcat-embed
 -jasper-9.0.41.jar c3p0-0.9.5.2.jar spring-webmvc-5.2.12.RELEASE.jar ne
 tty-codec-4.1.55.Final.jar spring-core-5.2.12.RELEASE.jar jsqlparser-1.
 0.jar spring-boot-2.3.7.RELEASE.jar spring-tx-5.2.12.RELEASE.jar jstl-1
 .2.jar jackson-datatype-jsr310-2.11.3.jar mybatis-spring-boot-starter-2
 .1.4.jar commons-beanutils-1.9.3.jar spring-web-5.2.12.RELEASE.jar matl
 abcontrol-4.1.0-javadoc.jar curvesapi-1.03.jar lombok-1.18.16.jar aspec
 tjweaver-1.8.9.jar snakeyaml-1.26.jar spring-boot-starter-thymeleaf-2.3
 .7.RELEASE.jar commons-lang3-3.9.jar jakarta.annotation-api-1.3.5.jar n
 etty-transport-4.1.55.Final.jar spring-boot-starter-jdbc-2.3.7.RELEASE.
 jar ecj-3.18.0.jar spring-context-support-5.2.12.RELEASE.jar stax-api-1
 .0.1.jar spring-expression-5.2.12.RELEASE.jar

